proto/opensnitch/network/network.proto

syntax = "proto3";

package opensnitch.network;

option go_package = "github.com/Northern-Lights/os-rules-engine/network";

// Connection represents a network connection that the user is to decide
// whether to allow or deny
message Connection {
    enum Protocol {
        UNKNOWN = 0;
        TCP = 1;
        UDP = 2;
    }
    Protocol protocol = 1;

    string src_ip = 2;
    uint32 src_port = 3;

    string dst_ip = 4;
    string dst_host = 5;
    uint32 dst_port = 6;

    uint32 user_id = 7;
    uint32 process_id = 8;
    string process_path = 9;
    repeated string process_args = 10;
}